<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Announcements | InfoNest</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

<header class="topbar">
    <div class="logo">InfoNest Student Portal</div>
    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="announcements.html">Announcements</a>
        <a href="resources.html">Resources</a>
        <a href="events.html">Events</a>
        <a href="trusted-sources.html">Trusted Sources</a>
        <a href="index.html" class="logout">Logout</a>
    </nav>
</header>

<div class="page-content">
    <h1>📢 Announcements</h1>
    <p class="subtext">Latest school updates and important notices.</p>

    <div class="card-grid">
        <div class="info-card">
            <h3>Enrollment Schedule</h3>
            <p>Enrollment starts on June 5. Prepare your documents early.</p>
        </div>

        <div class="info-card">
            <h3>Academic Reminder</h3>
            <p>Check your portal regularly for updates and deadlines.</p>
        </div>

        <div class="info-card">
            <h3>System Maintenance</h3>
            <p>Portal will be temporarily unavailable this Sunday.</p>
        </div>
    </div>
</div>

<footer>
    © 2026 InfoNest Student Portal | Developed by BSIT Students
</footer>

</body>
</html>
