<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | InfoNest</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <!-- TOP HEADER -->
    <header class="topbar">
        <div class="logo">InfoNest Student Portal</div>

        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="announcements.html">Announcements</a>
            <a href="resources.html">Resources</a>
            <a href="events.html">Events</a>
            <a href="trusted-sources.html">Trusted Sources</a>
            <a href="index.html" class="logout">Logout</a>
        </nav>
    </header>

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <h1>Welcome Back, Student 👋</h1>
        <p class="subtext">
            Your academic portal overview for this semester.
        </p>

        <!-- QUICK ACCESS -->
        <div class="section">
            <div class="section-title">Quick Access</div>

            <div class="quick-links">
                <a href="announcements.html">
                    📢 Announcements
                </a>

                <a href="resources.html">
                    📚 Resources
                </a>

                <a href="events.html">
                    📅 Events
                </a>

                <a href="trusted-sources.html">
                    🔗 Trusted Sources
                </a>
            </div>
        </div>

    </div>

    <!-- STATS SECTION -->
<div class="stats-section">
    <div class="stat-card">
        <h2>12</h2>
        <p>Total Announcements</p>
    </div>

    <div class="stat-card">
        <h2>5</h2>
        <p>Upcoming Events</p>
    </div>

    <div class="stat-card">
        <h2>24</h2>
        <p>Learning Resources</p>
    </div>
</div>

<!-- RECENT ACTIVITY -->
<div class="section">
    <div class="section-title">Recent Activity</div>

    <div class="card-grid">
        <div class="info-card">
            <h3>New Announcement Posted</h3>
            <p>Midterm exam schedule has been released.</p>
        </div>

        <div class="info-card">
            <h3>New Resource Uploaded</h3>
            <p>Database Management PDF is now available.</p>
        </div>
    </div>
</div>


</body>
</html>
