<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Events | InfoNest</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

<header class="topbar">
    <div class="logo">InfoNest Student Portal</div>
    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="announcements.html">Announcements</a>
        <a href="resources.html">Resources</a>
        <a href="events.html">Events</a>
        <a href="trusted-sources.html">Trusted Sources</a>
        <a href="index.html" class="logout">Logout</a>
    </nav>
</header>

<div class="page-content">
    <h1>📅 Upcoming Events</h1>
    <p class="subtext">Stay updated with school activities.</p>

    <div class="card-grid">
        <div class="info-card">
            <h3>Foundation Day</h3>
            <p>Join us this March 15 for campus celebration.</p>
        </div>

        <div class="info-card">
            <h3>Web Dev Seminar</h3>
            <p>Guest speaker from IT industry this Friday.</p>
        </div>

        <div class="info-card">
            <h3>Orientation Week</h3>
            <p>Activities and workshops for new students.</p>
        </div>
    </div>
</div>

<footer>
    © 2026 InfoNest Student Portal | Developed by BSIT Students
</footer>

</body>
</html>
