<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resources | InfoNest</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

<header class="topbar">
    <div class="logo">InfoNest Student Portal</div>
    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="announcements.html">Announcements</a>
        <a href="resources.html">Resources</a>
        <a href="events.html">Events</a>
        <a href="trusted-sources.html">Trusted Sources</a>
        <a href="index.html" class="logout">Logout</a>
    </nav>
</header>

<div class="page-content">
    <h1>📚 Learning Resources</h1>
    <p class="subtext">Access study materials and academic files.</p>

    <div class="card-grid">
        <div class="info-card">
            <h3>Web Programming Module</h3>
            <p>Download PDF lessons and practice activities.</p>
        </div>

        <div class="info-card">
            <h3>Research Templates</h3>
            <p>Standard format templates for thesis and reports.</p>
        </div>

        <div class="info-card">
            <h3>Database Guide</h3>
            <p>Step-by-step tutorial for MySQL and SQL Server.</p>
        </div>
    </div>
</div>

<footer>
    © 2026 InfoNest Student Portal | Developed by BSIT Students
</footer>

</body>
</html>
