/* ===== MODERN AUTH DESIGN ===== */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url('images/bg1.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Containers */
.login-container,
.register-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 200px;
}

/* White Card */
.card {
    background: #ffffff;
    border-radius: 20px;
    padding: 70px 70px;   /* ✔ balanced spacing */
    width: 520px;         /* ✔ fixed clean width */
    box-shadow: 
        0 20px 40px rgba(0,0,0,0.25),
        0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
}

/* Title */
.card h2 {
    margin-bottom: 15px;
    font-size: 36px;   /* ✔ mas malaki */
    font-weight: 700;
}

/* Subtitle */
.card-subtitle,
.login-subtitle {
    color: #555;
    font-size: 18px;   /* ✔ mas readable */
    margin-bottom: 40px;
}

/* Input Group */
.input-group {
    position: relative;
    margin-bottom: 35px;
}

.input-group input {
    width: 100%;
    padding: 22px 65px 22px 25px;  /* ✔ mas malaki */
    border-radius: 14px;
    border: 1px solid #ddd;
    font-size: 18px;   /* ✔ mas malaking text */
    outline: none;
    background: #f1f5f9;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #2563eb;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(37,99,235,0.15);
}

/* Floating label */
.input-group label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 16px;  /* ✔ mas malaki */
    pointer-events: none;
    transition: 0.2s ease;
    background: transparent;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    top: -10px;
    left: 15px;
    font-size: 13px;
    color: #2563eb;
    background: #ffffff;
    padding: 0 6px;
}

/* Eye toggle */
.toggle-eye {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;   /* ✔ mas malaki */
}

/* Buttons */
#submitBtn,
#registerBtn {
    width: 100%;
    padding: 20px;    /* ✔ mas malaki */
    background: linear-gradient(135deg, #1d4ed8, #2563eb);
    border: none;
    border-radius: 14px;
    color: white;
    font-weight: 600;
    font-size: 18px;   /* ✔ mas malaki text */
    cursor: pointer;
    transition: 0.3s;
}

#submitBtn:hover,
#registerBtn:hover {    
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

/* Switch text */
.switch-text,
.signup-text {
    margin-top: 30px;
    font-size: 16px;   /* ✔ mas malaki */
}

.switch-text a,
.signup-text a {
    color: #2563eb;
    font-weight: 600;
    text-decoration: none;
}

.switch-text a:hover,
.signup-text a:hover {
    text-decoration: underline;
}
