<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trusted Sources | InfoNest</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

<header class="topbar">
    <div class="logo">InfoNest Student Portal</div>
    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="announcements.html">Announcements</a>
        <a href="resources.html">Resources</a>
        <a href="events.html">Events</a>
        <a href="trusted-sources.html">Trusted Sources</a>
        <a href="index.html" class="logout">Logout</a>
    </nav>
</header>

<div class="page-content">
    <h1>🔗 Trusted Sources</h1>
    <p class="subtext">Reliable academic websites and references.</p>

    <div class="card-grid">
        <div class="info-card">
            <h3>Google Scholar</h3>
            <p>Search academic journals and research papers.</p>
        </div>

        <div class="info-card">
            <h3>DepEd Official Site</h3>
            <p>Latest education news and policies.</p>
        </div>

        <div class="info-card">
            <h3>PubMed</h3>
            <p>Find medical and science research papers.</p>
        </div>
    </div>
</div>

<footer>
    © 2026 InfoNest Student Portal | Developed by BSIT Students
</footer>

</body>
</html>
